conky.config = {
  alignment = 'top_left',
  background = true,
  border_width = 0,
  default_color = '000000',
  default_outline_color = '111827',
  default_shade_color = '111827',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'JetBrains Mono:size=10',
  gap_x = 350,
  gap_y = 34,
  -- Floor only; actual height is driven by ${lua_parse linear_height_spacer}
  -- so the window grows/shrinks with the card grid (any number of rows).
  minimum_height = 80,
  minimum_width = 1540,
  maximum_width = 1540,
  no_buffers = true,
  own_window = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'desktop',
  update_interval = 15,
  use_xft = true,
  lua_load = './conky/overlay-entrypoint.lua',
  lua_draw_hook_post = 'draw_linear_cards',
}

conky.text = [[
${lua_parse linear_height_spacer}
]]
