conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 0,
  default_color = 'e2e8f0',
  default_outline_color = '111827',
  default_shade_color = '111827',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'JetBrains Mono:size=10',
  gap_x = 32,
  gap_y = 40,
  minimum_width = 380,
  maximum_width = 380,
  no_buffers = true,
  own_window = true,
  own_window_argb_visual = true,
  own_window_argb_value = 155,
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = false,
  own_window_type = 'desktop',
  update_interval = 60,
  use_xft = true,
}

conky.text = [[
${execpi 180 /home/kian/personal_media/Obsidian/summer_2026/scripts/fetch_linear_tasks.py}
]]
